org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
android.enableDesugaring=true
android.suppressUnsupportedCompileSdk=35

